# portal-api

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/temportal/: TemportalApplication.java
src/main/java/com/temportal/constants/type/: RoleType.java
src/main/java/com/temportal/controller/: ScheduleController.java
src/main/java/com/temportal/model/dto/: LoginUserDto.java
src/main/java/com/temportal/model/entity/: EmployeeEntity.java  RoleEntity.java
src/main/java/com/temportal/repository/: EmployeesRepository.java  RolesRepository.java
src/main/resources/: application-local.yml-template  application.yml
src/main/resources/db/: temportal.a5er
src/main/resources/db/migration/: V20220101001__create_function.sql  V20220101002__create_table.sql  V20220101003__create_trigger.sql  V20220101999__add_demo_data.sql
src/test/java/com/temportal/: TemportalApplicationTests.java
src/test/resources/: application.yml
